<!doctype html>
<html>
<head>
  
  <title>Language Guide</title>
  <meta charset="utf-8">
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="rmm-css/responsivemobilemenu.css" type="text/css"/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"> </script>

<script src="js/jquery.colorbox.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script src="http://localhost:8081/socket.io/socket.io.js"></script>

<script type="text/javascript" src="js/script.js"></script>

</head>

<body>



  <div id="home"></div>



<a class="scroll" data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#home"> <span class="logoimg"><img class="logoimg" src="img/logo.png"></img></span></a>

 <span class="backgroundimg"></span>

 <div class="rmm">
      
    <ul class="rmm-main-list">
                  <li><a class="scroll" data-speed="1500" data-easing="easeInOutCubic" data-url="false"  href="#home"><button class="buttonmenu">Home</button></a></li> 
                    <li><a class="scroll" data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#teacake"><button class="buttonmenu">About</button></a></li> 
                    <li><a class="scroll" data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#internationalcake"><button class="buttonmenu">Contact</button></a></li>

                   
                </ul>    
            </div>
          <section>

 
  <div class="container" id="nour">


    <div  style="position: relative; top: -50px;" id="home"> </div>
   
    <div id="slides2">
    <img id = "alphabet" src="img/slides/home-slide/alphabet.png" >
    <img src="img/slides/home-slide/search_web.png" >
      <img id = "intro"src="img/slides/home-slide/intro.png" >
      <img id = "intro1"src="img/slides/home-slide/fa_web.png" >
      <!-- <div id="introText">

      <p>Can a language promote true universality and serve as a means of bridging the communication gap between cultures, rather than enforce dominant power structures?</p>
    </div> -->
    

      <a href="#" class="slidesjs-previous slidesjs-navigation">

          <i class="icon-chevron-left"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right"></i></a>
    </div>

<div id="audio"></div>


<h1 id="teacake" style="height: 0px; top: 165px;" ></h1>
      
    <div style="position: relative; bottom: -80px;" id="aboutpage">
      
       <p>This interactive guide is an exploration of the possibilities of learning new language system through new mediums. </p>

       <p>The language is comprised of an alphabet of modular characters that can be combined in a multitude of configurations to form words, concepts, and phrases. Meant to supplement the user's primary language method, this system was developed with activists and dissident groups in mind as a method for communicating covertly.</p>
    </div>



     <h1 id="internationalcake" style="height: 0px; top: 170px;" ></h1>
    
<div style="position: relative; bottom: -70px;" id="contactpage">
   
     <p>This project is a collaboration between Parsons, Design + Technology Graduates, Nour Chamoun and Mala Kumar.</p>

     <p>Nour Chamoun chamn620@newschool.edu</p>
     <p>Mala Kumar kumam802@newschool.edu</p>
    </div>

    



<div class="footer">
    
   <span class="footerleft"> Copyright © Quanabeh 2014. </span>
   
</div>


  </div>

</section>
 
  

   <script src='smooth-scroll.js'></script>


</body>
</html>
